# Clinica

./: .gitignore  CLAUDE.md  Clinica.sln  README.md  _ds_bundle.js  publish-exe.bat  styles.css
.github/workflows/: build-exe.yml  release.yml
docs/: atualizacoes.md
docs/design-system/: README.md  acessibilidade.md  atalhos.md  componentes.md  layout-navegacao.md  recomendacoes-dotnet.md  tokens.md
src/Clinica.Application/: Clinica.Application.csproj
src/Clinica.Application/Abstracoes/: IClinicaRepositorio.cs
src/Clinica.Application/Modelos/: DadosPrestador.cs  FiltroConsultaGuias.cs  LoteTissModelos.cs  Pendencia.cs  Relatorio.cs  RodadaPendencias.cs  StatusConsultaPaciente.cs
src/Clinica.Application/Servicos/: AgendaService.cs  AtendimentoService.cs  CapaFaturamentoService.cs  ConsultaService.cs  ConvenioCatalogoService.cs  EspecialidadeCatalogoService.cs  FaturamentoService.cs  FechamentoPdfService.cs  GlosaService.cs  GuiaTissPdfService.cs  LoteTissService.cs  MarcaSemDor.cs  ModalidadeCatalogoService.cs  PacienteService.cs  ParametrosService.cs  PendenciaService.cs  PrevencaoGlosaService.cs  RelatorioService.cs  RodadaPendenciasService.cs  TissExportService.cs  TissRetornoImport.cs  TissValidador.cs
src/Clinica.Desktop/: App.xaml  App.xaml.cs  Clinica.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SetupWindow.xaml  SetupWindow.xaml.cs  UpdateService.cs  appsettings.json
src/Clinica.Desktop/Alertas/: AvisoPendenciasWindow.xaml  AvisoPendenciasWindow.xaml.cs  BaixaLoteWindow.xaml  BaixaLoteWindow.xaml.cs  EnvioLoteWindow.xaml  EnvioLoteWindow.xaml.cs  GlosaWindow.xaml  GlosaWindow.xaml.cs  NaoConformidadeWindow.xaml  NaoConformidadeWindow.xaml.cs  ObservacaoPendenciaWindow.xaml  ObservacaoPendenciaWindow.xaml.cs  RetornoLoteWindow.xaml  RetornoLoteWindow.xaml.cs  RodadaPendenciasFluxo.cs  RodadaPendenciasWindow.xaml  RodadaPendenciasWindow.xaml.cs
src/Clinica.Desktop/Configuracao/: BackupLocal.cs  CapaImpressao.cs  ConexaoStore.cs  LogErros.cs  PendenciasSnapshot.cs  PreferenciasStore.cs  PrestadorStore.cs
src/Clinica.Desktop/Controls/: Ajudantes.cs  Dialogo.cs  EmptyState.cs  Snackbar.cs
src/Clinica.Desktop/Converters/: CategoriaParaCorConverter.cs  CodigoCatalogoConverter.cs  CpfConverter.cs  EnumDescricaoConverter.cs  ObservacaoParaRotuloConverter.cs  SecaoSelecionadaConverter.cs  StatusCodigoConverter.cs  UrgenciaParaCorConverter.cs
src/Clinica.Desktop/Styles/: Compat.xaml  Theme.xaml  Tokens.xaml
src/Clinica.Desktop/Styles/Componentes/: Botoes.xaml  Campos.xaml  Cartoes.xaml  Feedback.xaml  Navegacao.xaml  Selecao.xaml  Sobreposicao.xaml  Tabelas.xaml
src/Clinica.Desktop/ViewModels/: AgendaViewModel.cs  BaixaViewModel.cs  ConsultaGuiasViewModel.cs  ConsultasViewModel.cs  ConvenioEdicao.cs  DashboardViewModel.cs  EspecialidadeEdicao.cs  FaturadosViewModel.cs  FichaPacienteViewModel.cs  FontesEnum.cs  GlosasViewModel.cs  IAtalhosDeTela.cs  MainViewModel.cs  ModalidadeEdicao.cs  NaoConformidadesViewModel.cs  NovoAtendimentoViewModel.cs  PacientesViewModel.cs  ParametrosViewModel.cs  RelatoriosViewModel.cs  Secao.cs  TissViewModel.cs
src/Clinica.Desktop/Views/: AgendaView.xaml  AgendaView.xaml.cs  BaixaView.xaml  BaixaView.xaml.cs  ConsultaGuiasView.xaml  ConsultaGuiasView.xaml.cs  ConsultasView.xaml  ConsultasView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FaturadosView.xaml  FaturadosView.xaml.cs  FichaPacienteView.xaml  FichaPacienteView.xaml.cs  GlosasView.xaml  GlosasView.xaml.cs  NaoConformidadesView.xaml  NaoConformidadesView.xaml.cs  NovoAtendimentoView.xaml  NovoAtendimentoView.xaml.cs  PacientesView.xaml  PacientesView.xaml.cs  ParametrosView.xaml  ParametrosView.xaml.cs  RelatoriosView.xaml  RelatoriosView.xaml.cs  TissView.xaml  TissView.xaml.cs
src/Clinica.Domain/: Cpf.cs  Enums.cs  EspecialidadeInfo.cs  ModalidadeInfo.cs  Telefone.cs
src/Clinica.Domain/Entities/: Agendamento.cs  Atendimento.cs  CodigoFaturamento.cs  ConfiguracaoGlobal.cs  Consulta.cs  LoteTiss.cs  (+6 more)
src/Clinica.Infrastructure/: Clinica.Infrastructure.csproj  ClinicaDbContext.cs  ClinicaDbContextFactory.cs  ClinicaRepositorio.cs  DependencyInjection.cs
templates/capa-faturamento/: CapaFaturamento.dc.html  ds-base.js
tests/Clinica.Tests/: AgendaConflitoTests.cs  AgendaServiceTests.cs  AjustesFluxoTests.cs  AssemblyInfo.cs  AuditoriaTests.cs  CapaConclusaoTests.cs  Clinica.Tests.csproj  ConfiguracoesGlobaisTests.cs  ConsultaGuiasTests.cs  ConsultaServiceTests.cs  ConvenioCatalogoTests.cs  ConveniosDinamicosTests.cs  CorrecoesIntegracaoTests.cs  CpfTests.cs  FaturamentoServiceTests.cs  GlosaServiceTests.cs  LoteTissServiceTests.cs  ModalidadesEspecialidadesTests.cs  NumeroAtendimentoTests.cs  ObservacaoPendenciaTests.cs  ParametrosServiceTests.cs  PendenciasFaturamentoTests.cs  PrevencaoGlosaTests.cs  RegraGenericaTests.cs  RegrasFaturamentoTests.cs  RelatorioMetricasTests.cs  RelatorioServiceTests.cs  RodadaPendenciasTests.cs  ServicosIntegracaoTests.cs  TelefoneTests.cs  TissExportServiceTests.cs  TissRetornoImportTests.cs  TissValidacaoTests.cs  TissValidadorTests.cs
tokens/: colors.css  layout.css  typography.css
ui_kits/faturamento/: README.md  index.html  modals.jsx  screens.jsx
(+52 files in other folders)
