<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Clinica.Desktop</RootNamespace>
    <!-- Ponto de entrada customizado (Velopack precisa rodar seus hooks antes da UI). -->
    <StartupObject>Clinica.Desktop.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <!-- DPAPI: criptografa a connection string salva no primeiro acesso. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <!-- Instalador + atualização automática (via GitHub Releases). -->
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.Domain\Clinica.Domain.csproj" />
    <ProjectReference Include="..\Clinica.Application\Clinica.Application.csproj" />
    <ProjectReference Include="..\Clinica.Infrastructure\Clinica.Infrastructure.csproj" />
  </ItemGroup>

  <!-- App.xaml deixa de gerar o Main automático (usamos Program.Main). -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
